class Solution {
public:
    string getHint(string secret, string guess) {
        string ans;
        int bulls=0,cows=0,n=secret.length();
        int temp1[10] = {0},temp2[10] = {0};
        for(int i = 0;i < n;i++){
            temp1[int(secret[i]-'0')]++;
            temp2[int(guess[i]-'0')]++;
            if(secret[i]==guess[i]){
                bulls++;
            }
        }
        ans+=to_string(bulls);
        ans+='A';
        for(int i=0;i<10;i++){
            if(temp1[i]!=0&&temp2[i]!=0){
                cows+=min(temp1[i],temp2[i]);
            }
        }
        cows-=bulls;
        ans+=to_string(cows);
        ans+='B';
        return ans;
    }
};
