class Solution {
public:
    int carFleet(int target, vector<int>& position, vector<int>& speed) {
        int size = position.size();
        stack<float> fleet;
        vector<pair<int,float>> pos_speed;
        for(int i =0;i<size;i++){
            pos_speed.push_back({position[i],float(target-position[i])/speed[i]});
        }
        sort(pos_speed.begin(),pos_speed.end());
        for(int i =0;i<size;i++){
            float fleet_i = pos_speed[i].second;
            while(!fleet.empty()&&fleet.top()<=fleet_i){
                fleet.pop();
            }
            fleet.push(fleet_i);
        }
        return fleet.size();
    }
};
