class Solution {
public:
    vector<int> findAnagrams(string s, string p) {
        vector<int> res;
        int n = p.length(),m = s.length();
        int arr1[26]={0},arr2[26]={0};
        for(int i = 0;i < n; i++){
            arr1[p[i]-'a']++;
        }
        for(int i = 0; i< m; i++){
            arr2[s[i]-'a']++;
            if(i+1>= n){
                bool check = true;
                for(int j = 0;j < 26; j++){
                    if(arr1[j]!=arr2[j]){
                        check = false;
                        break;
                    }
                }
                if(check){
                    res.push_back(i-n+1);
                }
                arr2[s[i - n + 1] - 'a']--;
            }
        }
        return res;
    }
};
