class Solution {
public:
    bool isIsomorphic(string s, string t) {
        int map1 [256],map2 [256];
        int size = t.length();
        std::fill_n (map1, 256, -1);
        std::fill_n (map2, 256, -1);
        for(int i=0;i<size;i++){
            char c1 = s[i];
            char c2 = t[i];
            if(map1[c1]==-1 && map2[c2]==-1){
                map1[c1]=c2;
                map2[c2]=c1;
            }
            else if(map1[c1]!=c2 || map2[c2]!=c1){
                return false;
            }
        }
        return true;
    }
};
