class Solution {
public:
    int largestRectangleArea(vector<int>& heights) {
        int maxArea = 0,size = heights.size();
        stack<pair<int,int>> st;
        for(int i = 0;i<size;i++){
            int start = i;
            while(!st.empty()&&st.top().second > heights[i]){
                pair<int,int> p = st.top();
                st.pop();
                maxArea = max(maxArea,p.second*(i -p.first));
                start = p.first;
            }
            st.push({start,heights[i]});
        }
        while(!st.empty()) {
            pair<int,int> p = st.top();
            st.pop();
            maxArea = (maxArea<p.second*(heights.size() -p.first)) ? p.second*(heights.size() -p.first) :  maxArea;
        }
        return maxArea;
    }
};
