class Solution {
public:
    bool checkInclusion(string s1, string s2) {
       if(s1.size()>s2.size()){
           return false;
       }
        int start=0,end=0,size = s2.size(),sizeS1 = s1.size();
        vector<int> freqS1(26,0);
        vector<int> freqS2(26,0);
        for(char c : s1){
            freqS1[c-'a']++;
        }
        while(end<size){
                freqS2[s2[end]-'a']++;
                if(sizeS1 == end - start + 1){
                    if(freqS1 == freqS2){
                        return true;
                    }
                }
                if(sizeS1 > end - start + 1){
                    end++;
                }
                else{
                     freqS2[s2[start]-'a']--;
                    end++;
                    start++;
                }
        }
        return false;
    }
};
