/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode() : val(0), next(nullptr) {}
 *     ListNode(int x) : val(x), next(nullptr) {}
 *     ListNode(int x, ListNode *next) : val(x), next(next) {}
 * };
 */
class Solution {
public:
    ListNode* reverseList(ListNode* head) {
        int size=0;
        ListNode* temp = head;
        ListNode* reverse = new ListNode(0);
        ListNode* pointer = reverse;
        while(temp){
            size++;
            temp=temp->next;
        }
        if(size==0){
            return nullptr;
        }
        int array[size];
        for(int i=0;i<size;i++){
            array[i]=head->val;
            head=head->next;
        }
        for(int i=size-1;i>=0;i--){
            pointer->next=new ListNode(array[i]);
            pointer=pointer->next;
        }
        return reverse->next;
    }
};
