class Solution {
public:
    int search(vector<int>& nums, int target) {
        int n = nums.size(),low = 0, high = n-1;
        while(low < high){
            int mid = (low + high)/2;
            if(nums[mid] > nums[high]){
                low = mid + 1;
            }
            else{
                high = mid;
            }
        }
        int rotation_index = low;
        low = 0;
        high = n-1;
        while(low <= high){
            int mid = (low + high)/2;
            int real_mid = (mid + rotation_index)%n;
            if(nums[real_mid] < target){
                low = mid+1;
            }
            else if(nums[real_mid] > target){
                high = mid-1;
            }
            else
                return real_mid;
        }
        return -1;
    }
};
