class Solution {
public:
    int trap(vector<int>& height) {
        int left = 0,right = height.size() - 1,right_max = 0,left_max = 0,res = 0;
        while(right>left){
            if(height[left] < height[right]){
                if(height[left] >= left_max){
                    left_max = height[left];
                }
                else{
                    res += (left_max - height[left]);
                }
                left++;
            }
            else{
                if(height[right] >= right_max){
                    right_max = height[right];
                }
                else{
                    res += (right_max - height[right]);
                }
                right--;
            }
        }
        return res;
    }
};
