class Solution {
public:
    int find(vector<int>& nums,int num,int i){
        for(;i<nums.size();i++){
            if(nums[i]==num){
                return i;
            }
        }
        return -1;
    }
    vector<int> twoSum(vector<int>& nums, int target) {
        int start=0,end=nums.size()-1,size=nums.size(),x,y;
        vector<int> a,b=nums;
        sort(nums.begin(),nums.end());
        while(end> start){
            for(int i = 0;i<nums.size();i++){
                if(nums[end]+nums[start] > target){
                    end--;
                }
                else if(nums[end]+nums[start] < target){
                    start++;
                }
                else{
                    if(nums[end]==nums[start]){
                         x = find(b,nums[start],0);
                         y=find(b,nums[end],x+1);
                    }
                    else{
                          x = find(b,nums[start],0);
                          y=find(b,nums[end],0);
                    }
                    a.push_back(x);
                    a.push_back(y);
                    return a;
                }  
            }
        }
         return a;
    }
};
